# MongoDB database URL
# You only need 500 MB Database which you can get from mongodb atlas, but 1GB would be better
DATABASE_URL = ""
# REDIS. Required
REDIS_HOST = ""
REDIS_PASSWORD= ""
# SECRET KEY IS REQUIRED
SECRET_KEY = ""